body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0px;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 72px;
  background: darkmagenta; 
}
.header p {
  color: white;
  font-size: 32px;
  font-weight: 900;
  padding: 0px;
  margin: 16px;
}
.content {
  display: flex;
  margin-bottom: auto;
  flex: 1;
  
}

.sidebar {
  display: flex;
  flex-shrink: 0;
  width: 300px;
  padding: 16px;
  
  
}
.sidebar ul li a {
  font-size: 24px;
}
.sidebar ul li {
  margin-bottom: 16px;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 8px 8px;
  align-content: flex-start;
  
}
.card {
  
  width: 200px;
  height: 200px;
  padding: 32px;
  
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  background: #eee;
  color: darkmagenta;
  
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

ul, a {
  padding: 0px;
  margin: 0px;
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
  
}